{
  "name": "healix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rd /s /q .next",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.1.0",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "diff": "^9.0.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "openai": "^6.35.0",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.20.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
